﻿<div data-options="dxView : { name: 'home', title: 'Home', layout: 'navbar' } " >
    <div class="home-view"  data-options="dxContent : { targetPlaceholder: 'content' } " >
       
		<h1 class="contenuto_centrato" data-bind="text: messaggio"></h1>
		<h2 data-bind="text: titolo"></h2>

		<div class="dx-fieldset settings-form">

   		  <div class="dx-field">
              <div class ="dx-field-label">Selezionare una opzione:</div>
          </div>

		
   		  <div class="dx-field with-lookup-arrow" data-bind="event: { click: actionSavePosition }">
              <div class ="dx-field-label">[SALVA POSIZIONE]</div>
          </div>
          <div class="dx-field with-lookup-arrow" data-bind="event: { click: actionSavePosition }">
              <div class ="dx-field-label">[CERCA POSIZIONE]</div>
          </div>
          <div class="dx-field with-lookup-arrow" data-bind="event: { click: actionCompass }">
              <div class ="dx-field-label">[BUSSOLA]</div>
          </div>
		  
		</div>
	</div>
</div>