﻿<div data-options="dxView : { name: 'setup', title: 'Setup', layout: 'navbar' } " >
    <div class="home-view"  data-options="dxContent : { targetPlaceholder: 'content' } " >
		
		<div data-bind="dxToolbar: { items: toolbar.items }"></div>

		
		
        <p>SETUP</p>
		<div class="dx-fieldset settings-form">

   		  <div class="dx-field with-lookup-arrow" data-bind="event: { click: editGoals }">
              <div class ="dx-field-label">Goals</div>
          </div>
          <div class="dx-field with-lookup-arrow" data-bind="event: { click: editExercises }">
              <div class ="dx-field-label">Exercises</div>
          </div>
          <div class="dx-field with-lookup-arrow" data-bind="event: { click: editEquipment }">
              <div class ="dx-field-label">Equipment</div>
          </div>
		</div>
		
		
		<div data-bind="dxList: {dataSource: employees, grouped:true, pullRefreshEnabled : true} ">
			<div data-options="dxTemplate:{name:'group'}">
				<b><span data-bind="text: $data.key"></span></b> (<span data-bind="text: $data.items.length"></span>)
			</div>  
			<div data-options="dxTemplate:{name:'item'}">
				<span data-bind="text: $data.name"></span> (hired at <span data-bind="text: $data.hired"></span>)
			</div>   
		</div>
    
	
		</div>
    </div>
</div>