<!DOCTYPE html>
<html>
<head>
    <title>MyApp</title>
        
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <!-- This script is added by PhoneGap build -->
    <!-- <script type="text/javascript" src="cordova.js"></script> -->
    
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/knockout-2.2.1.js"></script>
    <script type="text/javascript" src="js/globalize.min.js"></script>

    <script type="text/javascript" src="js/dx.phonejs.js"></script>
    
	<link rel="stylesheet" type="text/css" href="css/dx.common.css" />
    <link rel="stylesheet" type="text/css" href="css/dx.ios.default.css" />
    <link rel="stylesheet" type="text/css" href="css/dx.android.holo-dark.css" />
    <link rel="stylesheet" type="text/css" href="css/dx.win8.black.small.css" />
    <link rel="stylesheet" type="text/css" href="css/dx.desktop.default.css" />

    <!-- App -->
    <link rel="stylesheet" type="text/css" href="index.css" />
    <script type="text/javascript" src="index.js"></script>    

    <!-- Layouts -->
    <script type="text/javascript" src="layouts/Navbar/NavbarLayout.js"></script>
    <link rel="stylesheet" type="text/css" href="layouts/Navbar/NavbarLayout.css" />
    <link rel="dx-template" type="text/html" href="layouts/Navbar/NavbarLayout.html"/>

	<script type="text/javascript" src="layouts/SlideOut/SlideOutLayout.js"></script>
	<link rel="stylesheet" type="text/css" href="layouts/SlideOut/SlideOutLayout.css" />
	<link rel="dx-template" type="text/html" href="layouts/SlideOut/SlideOutLayout.html"/>

	<script type="text/javascript" src="layouts/Empty/EmptyLayout.js"></script>
	<link rel="stylesheet" type="text/css" href="layouts/Empty/EmptyLayout.css" />
	<link rel="dx-template" type="text/html" href="layouts/Empty/EmptyLayout.html"/>
	
    <!-- App views -->
    <link rel="stylesheet" type="text/css" href="views/home.css" />
    <script type="text/javascript" src="views/home.js"></script>
    <link rel="dx-template" type="text/html" href="views/home.html"/>
	<script type="text/javascript" src="views/about.js"></script>
    <link rel="dx-template" type="text/html" href="views/about.html"/>
	<script type="text/javascript" src="views/setup.js"></script>
    <link rel="dx-template" type="text/html" href="views/setup.html"/>
	<script type="text/javascript" src="views/EditList.js"></script>
    <link rel="dx-template" type="text/html" href="views/EditList.html"/>
	<script type="text/javascript" src="views/Maps.js"></script>
    <link rel="dx-template" type="text/html" href="views/Maps.html"/>
    <link rel="stylesheet" type="text/css" href="views/compass.css" />
    <script type="text/javascript" src="views/compass.js"></script>
    <link rel="dx-template" type="text/html" href="views/compass.html"/>
	    <link rel="stylesheet" type="text/css" href="views/geolocation.css" />
    <script type="text/javascript" src="views/geolocation.js"></script>
    <link rel="dx-template" type="text/html" href="views/geolocation.html"/>
	
	
</head>
<body>
    <div class="dx-viewport"></div>
</body>
</html>